# tarrobuild

./: .dockerignore  .env.example  .gitignore  README.md  STRUCTURE.md  compose.yml  pom.xml  render.yaml
.cortexkit/magic-context/historian/: ses_0ef6c4c82ffetiFinIoI85idbs-incremental-ses_0ef6c4c82ffetiFinIoI85idbs-36-71-initial-1782696745899.xml
.opencode/agents/: designer.md  git-message-writer.md  implementor.md  learner.md  planner.md  reviewer.md  shared-context.md
docs/: API-DOCS.md  ARCHITECTURE.md  DONE.md  PROGRESS.md  TEST-STRATEGY.md  documentacion-funcional.md  documentacion-tecnica.md  levantamiento-requerimientos-actualizado.md  matriz-requerimientos.md  plan-cierre-feedback.md  presentacion-defensa-grupal.md
docs/defensa-individual/: corocedo-camila.md  template.md  vargas-lucas.md
docs/guides/: INTER-SERVICE-WIRING.md  syllabus-extras.md  syllabus-projects.md
docs/guides/lessons/: 00-git-github.md  00.md  00_index.md  01-web-and-http.md  02-apis-and-rest.md  03-first-api.md  04-responsabilities.md  05-post.md  06-crud.md  07-errors.md  08-dto.md  09-map-repository.md  10-jpa-intro.md  11-database-config.md  12-relations.md  13-history.md  14-microservices.md  15-flyway-migrations.md  16-spring-security.md  17-logging.md  18-global-exception-handling.md  levantamiento.md
docs/plans/: alignment-revision-plan.md  build-service-plan.md  plan-de-trabajo-y-progreso-2026-06-23-approved.md
postman/: local.postman_environment.json  render.postman_environment.json
postman/collections/Auth Service/: auth-service.postman_collection.json
postman/collections/Build Service/: build-service.postman_collection.json
postman/collections/Category Service/: Create Attribute Definition.request.yaml  Create Category.request.yaml  Get All Categories.request.yaml  Get Attributes By Category.request.yaml  Get Category By Id.request.yaml  category-service.postman_collection.json
postman/collections/Compatibility Service/: compatibility-service.postman_collection.json
postman/collections/Estimate Service/: estimate-service.postman_collection.json
postman/collections/Hardware Advisor Service/: hardware-advisor-service.postman_collection.json
postman/collections/Notification Service/: notification-service.postman_collection.json
postman/collections/Product Service/: Add Product Attribute Invalid.request.yaml  Add Product Attribute.request.yaml  Create Product Invalid.request.yaml  Create Product.request.yaml  Deactivate Product Not Found.request.yaml  Deactivate Product.request.yaml  Delete Product Attribute Not Found.request.yaml  Delete Product Attribute.request.yaml  Delete Product Not Found.request.yaml  Delete Product.request.yaml  Get All Products.request.yaml  Get Product Attributes Not Found.request.yaml  Get Product Attributes.request.yaml  Get Product By Id Not Found.request.yaml  Get Product By Id.request.yaml  Get Products By Brand.request.yaml  Get Products By Category.request.yaml  Get Products By Price Range.request.yaml  Update Product Attribute Not Found.request.yaml  Update Product Attribute.request.yaml  Update Product Not Found.request.yaml  Update Product.request.yaml  product-service.postman_collection.json
postman/collections/Provider Service/: provider-service.postman_collection.json
postman/collections/User Service/: user-service.postman_collection.json
scripts/: build-service-endpoint-test.ps1  curl-integration-tests.ps1  full-integration-test.ps1  gateway-endpoint-test-v2.ps1  gateway-endpoint-test.ps1  notification-service-test.ps1  performance-test.ps1  product-service-endpoint-test.ps1
services/api-gateway/: .env.example  Dockerfile  entrypoint.sh  pom.xml
services/auth-service/: .env.example  Dockerfile  pom.xml
services/build-service/: .env.example  Dockerfile  pom.xml
services/category-service/: .env.example  Dockerfile  pom.xml
services/compatibility-service/: .env.example  Dockerfile  entrypoint.sh  pom.xml
services/discovery-server/: Dockerfile  pom.xml
services/estimate-service/: .env.example  Dockerfile  pom.xml
services/hardware-advisor-service/: .env.example  Dockerfile  pom.xml
services/notification-service/: .env.example  Dockerfile  pom.xml
services/notification-service/src/main/java/cl/tarrobuild/notification/: NotificationServiceApplication.java  RenderDatabaseConfig.java
services/notification-service/src/main/java/cl/tarrobuild/notification/client/: UserRestClient.java
services/notification-service/src/main/java/cl/tarrobuild/notification/config/: AsyncConfig.java  CorrelationIdFilter.java  OpenApiConfig.java  RestClientConfig.java
services/notification-service/src/main/java/cl/tarrobuild/notification/controller/: NotificationController.java
services/notification-service/src/main/java/cl/tarrobuild/notification/dto/: NotificationLogResponse.java  SendNotificationRequest.java  UserClientResponse.java
services/notification-service/src/main/java/cl/tarrobuild/notification/exception/: ApiError.java  GlobalExceptionHandler.java
services/notification-service/src/main/java/cl/tarrobuild/notification/model/: NotificationLog.java  NotificationStatus.java
services/notification-service/src/main/java/cl/tarrobuild/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/cl/tarrobuild/notification/service/: Dockerfile  NotificationService.java
services/notification-service/src/main/resources/: application-h2.yaml  application-mysql.yaml  application-prod.yaml  application-render.yaml  application.yaml
services/notification-service/src/main/resources/db/migration/mysql/: V1__init.sql  V2__seed_data.sql
services/notification-service/src/main/resources/db/migration/postgresql/: V1__init.sql  V2__seed_data.sql
services/notification-service/src/test/java/cl/tarrobuild/notification/service/: NotificationServiceTest.java
services/product-service/: .env.example  Dockerfile  pom.xml
services/provider-service/: .env.example  Dockerfile  pom.xml
services/user-service/: .env.example  Dockerfile  pom.xml
(+588 files in other folders)
